<mvc:View controllerName="cf.smartTableUsingNWDB.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable">
	<!--<List items="{/Products}">-->
	<!--	<StandardListItem type="Active" press="handleListItemPress" title="{ProductName}"/>-->
	<!--</List>-->
	<smartFilterBar:SmartFilterBar
		id="smartFilterBar"
		entitySet="Products">
		<smartFilterBar:controlConfiguration>
			<smartFilterBar:ControlConfiguration
				key="ProductName"
				visibleInAdvancedArea="true"
				preventInitialDataFetchInValueHelpDialog="false">
			</smartFilterBar:ControlConfiguration>
			<smartFilterBar:ControlConfiguration
				key="SupplierID"
				visibleInAdvancedArea="true"
				preventInitialDataFetchInValueHelpDialog="false">
			</smartFilterBar:ControlConfiguration>
		</smartFilterBar:controlConfiguration>
	</smartFilterBar:SmartFilterBar>
	
	<smartTable:SmartTable 
		entitySet="Products"
		initiallyVisibleFields="ProductId,ProductName,SupplierID,CategoryID,QuantityPerUn Unit,UnitPrice,UnitsInStock, 
		UnitsOnOrder,ReorderLevel,Discontinued"
		smartFilterId="smartFilterBar" 
		tableType="ResponsiveTable" 
		useExportToExcel="true" 
		header="NorthWind - Products Entity Set" 
		showRowCount="true" 
		persistencyKey="ProductId"
		demandPopin="true" 
		enableAutoBinding="true" 
		class="sapUiResponsiveContentPadding"/>
</mvc:View>